# backend

./: Dockerfile  LICENSE  build.gradle
src/main/java/com/ks/spring/micro/: MicroApplication.java  ServletInitializer.java
src/main/java/com/ks/spring/micro/Dao/: IssueDao.java
src/main/java/com/ks/spring/micro/Dto/base/: IssueDto.java
src/main/java/com/ks/spring/micro/Dto/request/: CreateIssueRequestDto.java
src/main/java/com/ks/spring/micro/Dto/response/: ResponseIssueDto.java
src/main/java/com/ks/spring/micro/Utill/: Converter.java
src/main/java/com/ks/spring/micro/configs/: CorsConfig.java  utilConfigs.java
src/main/java/com/ks/spring/micro/controller/: IssueController.java
src/main/java/com/ks/spring/micro/domain/: Issue.java
src/main/java/com/ks/spring/micro/services/: IssueService.java
src/main/java/com/ks/spring/micro/services/Impl/: IssueServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_issue_table.sql
src/test/java/com/ks/spring/micro/: MicroApplicationTests.java
