plugins {
	id 'java'
	id 'war'
//	id 'org.springframework.boot' version '4.0.6'
	id 'org.springframework.boot' version '3.2.5' // MUST be a 3.x version
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ks.spring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// FIX 1: Changed from webmvc to web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// FIX 2: Removed the non-existent 4.0.5 version tag so Spring handles the version automatically
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.modelmapper:modelmapper:3.2.6'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	// FIX 3: Fixed the tomcat starter name
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// FIX 4: Replaced data-rest-test and webmvc-test with the standard Spring Boot test starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
